# hr

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/biz/bizsolution/hrportal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: duration.json  employee.json  hamburger.json  notification.json  profile.json  project.json  request.json  timesheet.json  timesheet_monthly.json  type_of_leave.json
app/src/main/java/biz/bizsolution/hrportal/activity/: ActivityAttendance.java  ActivityHome.java  (+15 more)
app/src/main/res/drawable/: button.xml  button_round.xml  button_round_white.xml  gradient.xml  gradient_line.xml  shape_btn.xml  shape_circle_red.xml  shape_circle_stroke_accen.xml  shape_circle_stroke_grey.xml  shape_circle_stroke_primary.xml  shape_edt.xml  text_border_approval.xml  text_border_circle.xml
app/src/main/res/layout/: activity_attendance.xml  activity_holiday.xml  activity_home.xml  activity_language.xml  activity_leave.xml  activity_leave_detail.xml  activity_login.xml  activity_main.xml  activity_new_time_entry.xml  activity_notification.xml  activity_profile.xml  activity_request.xml  activity_request_detail.xml  activity_request_leave.xml  activity_requests.xml  activity_time_sheet.xml  custom_tab.xml  custom_tab_time.xml  custom_tap_in.xml  custom_tap_in_time.xml  fragment_approval.xml  fragment_holiday_all.xml  fragment_request.xml  fragment_time_log.xml  fragment_time_log_monthly.xml  fragment_time_log_weekly.xml  item_approval.xml  item_attendance_history.xml  item_header_nav.xml  item_holiday.xml  item_nav.xml  item_notification.xml  item_profile.xml  item_profile_header.xml  item_request.xml  item_time_log.xml  item_timesheet_project.xml  top_home_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-km-rKH/: strings.xml
app/src/test/java/biz/bizsolution/hrportal/: ExampleUnitTest.java
(+52 files in other folders)
