<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/grey_3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ActivityProfile">
    <include layout="@layout/top_home_activity"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/iv_height_230">
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:src="@drawable/img_profile"
                        android:layout_width="@dimen/iv_height_120"
                        android:layout_height="@dimen/iv_height_120"/>
                    <TextView
                        android:layout_marginTop="@dimen/iv_height_15"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"
                        android:text="Sem Songhy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginTop="@dimen/iv_height_5"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_normal"
                        android:textStyle="normal"
                        android:text="071 324 8888"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_weight="1"
                android:id="@+id/recycler_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_3" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>