<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:paddingLeft="@dimen/iv_height_15"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:src="@drawable/ic_id"
        android:id="@+id/iv_item"
        android:layout_width="@dimen/iv_height_25"
        android:layout_height="@dimen/iv_height_25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/iv_height_25"
        android:text="@string/expense"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_normal"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/iv_item"
        app:layout_constraintStart_toEndOf="@+id/iv_item"
        app:layout_constraintTop_toTopOf="@+id/iv_item" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_more"
        android:padding="@dimen/iv_height_5"
        android:layout_width="@dimen/iv_height_25"
        android:layout_height="@dimen/iv_height_25"
        android:src="@drawable/ic_back"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/iv_height_1"
        android:background="@color/grey_3"
        android:layout_marginTop="@dimen/iv_height_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_item"
        app:layout_constraintTop_toBottomOf="@+id/tv_item" />

</androidx.constraintlayout.widget.ConstraintLayout>