<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="@dimen/iv_height_120">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="@dimen/iv_height_50"
        android:layout_height="@dimen/iv_height_50"
        android:layout_marginLeft="@dimen/iv_height_15"
        android:layout_marginTop="48dp"
        android:src="@drawable/img_profile"
        app:civ_border_color="@color/white"
        app:civ_border_width="@dimen/iv_height_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sem Songhy"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_normal"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/iv_height_8"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/iv_height_15"
        android:text="ID: 00000168"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_small"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/circleImageView"
        app:layout_constraintStart_toEndOf="@+id/circleImageView" />

    <View
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/iv_height_1"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>