<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/iv_height_8"
    app:cardElevation="@dimen/iv_height_8"
    app:cardMaxElevation="@dimen/iv_height_8"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/iv_height_10">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_weight="4.7"
                android:src="@drawable/ic_calender"
                android:layout_width="match_parent"
                android:layout_height="@dimen/iv_height_25"/>
            <TextView
                android:layout_weight="2"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/iv_height_10"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_normal"
                android:text="Applied Duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_status"
                android:layout_weight="3.5"
                android:gravity="center"
                android:background="@drawable/text_border_pending"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/iv_height_10"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal"
                android:text="Pedding"
                android:layout_width="match_parent"
                android:layout_height="@dimen/iv_height_25"/>
            <TextView
                android:id="@+id/tv_status_approval"
                android:layout_weight="3.5"
                android:gravity="center"
                android:background="@drawable/text_border_approval"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/iv_height_10"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal"
                android:text="Approval"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/iv_height_25"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_date"
            android:textSize="@dimen/text_size_normal"
            android:layout_marginTop="@dimen/iv_height_10"
            android:layout_marginLeft="@dimen/iv_height_50"
            android:textColor="@color/black"
            android:text="12 Feb, 2021 to 13 Feb, 2021"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="@dimen/iv_height_20"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_weight="12"
                android:src="@drawable/ic_reason"
                android:layout_width="match_parent"
                android:layout_height="@dimen/iv_height_25"/>
            <TextView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/iv_height_10"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_normal"
                android:text="Reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_reason"
            android:textSize="@dimen/text_size_normal"
            android:layout_marginTop="@dimen/iv_height_10"
            android:layout_marginLeft="@dimen/iv_height_50"
            android:textColor="@color/black"
            android:text="Go to hometown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="@dimen/iv_height_20"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_weight="12"
                android:src="@drawable/ic_leave_approval"
                android:layout_width="match_parent"
                android:layout_height="@dimen/iv_height_25"/>
            <TextView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/iv_height_10"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_normal"
                android:text="Type Of Leave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_leave_type"
            android:textSize="@dimen/text_size_normal"
            android:layout_marginTop="@dimen/iv_height_10"
            android:layout_marginLeft="@dimen/iv_height_50"
            android:textColor="@color/black"
            android:text="Annual Leave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>